language: java
jdk:
  - oraclejdk8
services:
  - mysql
deploy:
  provider: heroku
  api_key:
    secure: XxgFdkmGaVEiNuRY9ScvgEd6lWNWflHy19Op7zJ1FBasPiKdM7EC1MjSuH83zdULyHmxdIX0/BsFeM/t4WDAuD6+bFpig+ILZ8wyqr80mBHboMu5Iz9h6qy4NA1AYxJDpmDnGHcVIjAWewJMMUjzu5lkK3q0BSvDVdJI02tp7+f/sUcEbacluZosKqyeyoiMqBWoXLD5gxb/ES9o3vcvAdWcrW3KortQuxJkU6OLyhTsuG4fkxthQshUD37OkgMPBOlLviN0B/ydhENkbsJWtVGuG5cAmMIm0cB8RyZs4srq9AmE1yWKUc2QShxjbCUx7dEOrQ72yR6Yhbd6w+hPVZSxC9OF9cyoDqZ5d9VIFRB9SC6X3Mq1CvMzJCYOwC4C1aRn8Lp1xdt6Tp732/6tpVTv+Fs6OIC5bEUzqz2ZdV5fOLr3Jqf8h7pcq1PCXBKS48VN8Zmc8bFLqAAvVxqZNflBRhktkNfwaEhFXvdS3H4uzk5PbsZAnWdcQSrhClwC6flNeAW/EcPQ0UuDb/HV7lvpBFxVVuCWokpl0xWOwicYhSm/o4UdEk0N9zn80viBo8aQgZeP3DrIVmGNcjXBfyvGPOvvhPyCJwYNrUkYGu70G4Peli/beGlUumyVZ0ax7txgUpGamZzjdRNbGpx4LkMQ1GD/ty34lW80BMk0ZVc=
  app: spotifyocial

notifications:
  slack:
    secure: Cuq+Kb0u3YUZnFCq+d058yT4m1RU2OD6CYV3vlHgeOzYxKjBXv8EGR56sUAu7WhNRv3zhaoq1QBvnmIyVCZm0Hl8hB76qXzsEiG8/ek1hBhR5JClL2AkvVW8qqNifKSiZ08fWOzDT0VQkGD1aqcBFTcTf9jyNiJaNdCj20qj2Fk73CZNd7pFzy5bzdun05ek8SFmDDt+/z3Mm2oRKnaz6fDMHiumtypt2iJPFUrHnDJ5ijxx11wAPtNyOub5XEAIQZ1xPIHxNaUP2yEZmdXU5SoWGNHEvqcgk0lwung14HT+fkexbKzk+4GdruaRWd5kuMJhwWgMf9m0xJ7bOz9zzJRK/OWUhFnkx3jp3u72A2wqKjomaNx3atrWN2ySXjjS2SqEEjVDDFyvCdPD97vQqgq+aHlV6ipCrGSWt+j4GQXLwoI5QU5v+H5TYHc/I8yX5dJn57t0YkSdZSZHYI257tW80D+hTDrXTcpHJuWMG6cG7TG7y60wSQ8w/ApgBhktLRi3VcDrChUYvPI91Ywxa9OyEkZi7EjOU8VB1UQB/gHusfsJGyvJg4bY6z/iH7vUGQjIK+eOmtOshCfZyNBhzXG+wx0B4NsdE4v9VwWC4VaexNwpYCcJD0MgwtwMkrTIalt3AAbLOHzxsJxp5W6M732AWncB7i0bScZCbDv3DKA=

after_success:
  - ./gradlew sonarqube
